title                   = NPT equilibration (Berendsen, pre-stage)
integrator              = md
dt                      = 0.001
nsteps                  = 200000

nstxout-compressed      = 1000
nstenergy               = 500
nstlog                  = 500

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 2
lincs_order             = 4

cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
rvdw                    = 1.0
pbc                     = xyz

tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300

pcoupl                  = Berendsen
pcoupltype              = isotropic
tau_p                   = 5.0
ref_p                   = 1.0
compressibility         = 4.5e-5

DispCorr                = EnerPres
gen_vel                 = no
