title                   = NVT production (10000 ps)
integrator              = md
dt                      = 0.002
nsteps                  = 5000000

nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 5000
nstenergy               = 5000
nstlog                  = 5000

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 2
lincs_order             = 4

cutoff-scheme           = Verlet
nstlist                 = 20
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
rvdw                    = 1.0
pbc                     = xyz

tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 0.5
ref_t                   = 300

pcoupl                  = no

gen_vel                 = no
