;
; Ammonium ion (NH4+), OPLS-AA
; Derived from Jorgensen et al.
;

[ moleculetype ]
; name  nrexcl
NH4P     3

[ atoms ]
; nr   type       resnr  residu  atom  cgnr   charge   mass
  1    opls_157      1     NH4     N     1     -0.1     14.007
  2    opls_156      1     NH4     H1    1      0.275    1.008
  3    opls_156      1     NH4     H2    1      0.275    1.008
  4    opls_156      1     NH4     H3    1      0.275    1.008
  5    opls_156      1     NH4     H4    1      0.275    1.008

[ bonds ]
; ai  aj  funct   c0    c1
  1   2   1
  1   3   1
  1   4   1
  1   5   1

[ angles ]
; ai  aj  ak  funct   c0   c1
  2   1   3   1
  2   1   4   1
  2   1   5   1
  3   1   4   1
  3   1   5   1
  4   1   5   1

[ dihedrals ]
; ai  aj  ak  al  funct  c0  c1
; (not necessary for symmetric tetrahedral NH4+)

[ pairs ]
; none
