title                   = SD minimization (restrained)
define                  = -DPOSRES
integrator              = steep
nsteps                  = 50000
emtol                   = 1000.0
emstep                  = 0.01

nstenergy               = 100
nstlog                  = 100

cutoff-scheme           = Verlet
ns_type                 = grid
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
rvdw                    = 1.0
pbc                     = xyz
constraints             = none
