title                   = NVT equilibration (v-rescale, restrained)
define                  = -DPOSRES
integrator              = md
dt                      = 0.001
nsteps                  = 500000

nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 1000
nstenergy               = 1000
nstlog                  = 1000

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 2
lincs_order             = 4

cutoff-scheme           = Verlet
nstlist                 = 20
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
rvdw                    = 1.0
pbc                     = xyz

tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300

pcoupl                  = no

gen_vel                 = no
